.step{
    padding: 15px;
    padding-bottom: 0;
}
.step2{
    display:flex;
    justify-content:space-between;
    padding:0 0 8px 0;
}
.step2 .mat-list-text{
    padding-left:0
}
.add-icon{
    background: #3f51b5;
    border-radius: 50%;
    padding:4px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin-right:5px;
}
.mat-expansion-panel-header-title{
    line-height:33px;
}
/* .add-name .mat-expansion-panel{
    box-shadow:none;
} */
.add-name .mat-action-row{
    border-bottom: 1px solid rgba(0,0,0,.08);
    border-top:none;
    padding:4px 8px;

}
.add-name .mat-expansion-panel-body{
    /* border-bottom: 1px solid rgba(0,0,0,.08); */
    padding:4px 16px !important;

}
.user-chat{
    padding-left:8px;
}
.mat-input-container,button.mat-button{
    width:100%
}
.mat-list{
    padding-top:0 
}
.mat-list-item{

    margin-bottom: 8px;
}
button.mat-button {
    padding:5px 10px;
    border-bottom:1px solid rgba(185, 185, 185, 0.87); 
}
button.mat-button img,button.mat-button div{
    float: left;
}
button.mat-button img{
    width: 40px;
    height: 40px;
    border-radius:5px;
}
#chats-list{
    margin-top:8px;
}


.add-group{
    display: flex;
    align-items: center;
}
.add-input{
    flex-grow:1
}

.step2-dialog > div button{
    width: 100%;
    border-bottom: 1px solid rgba(0,0,0,.42);
    margin-bottom:5px;
}